# ramzyar7.github.io

./: README.md  index.html
RamzyProject/Shopping-master/: Shopping.sln
RamzyProject/Shopping-master/A-Service/: A-Service.csproj
RamzyProject/Shopping-master/A-Service/IBaseRepository/: IBaseRepository.cs
RamzyProject/Shopping-master/A-Service/IUnitOfWork/: IUnitOfWork.cs
RamzyProject/Shopping-master/A-Service/Models/: ApplicatopnUser.cs  Category.cs  Company.cs  Price.cs  PriceList.cs  Product.cs  ProductImage.cs
RamzyProject/Shopping-master/B-EF/: ApplicationDbContext.cs  B-EF.csproj  MappingConfig.cs
RamzyProject/Shopping-master/Shopping/: Shopping.csproj  Startup.cs  appsettings.json
RamzyProject/Shopping-master/Shopping/Controllers/: AccountController.cs  AdminController.cs  Categories.cs  Companies.cs  HomeController.cs  PriceListController.cs  ProductController.cs
RamzyProject/Shopping-master/Shopping/Properties/: launchSettings.json
RamzyProject/Shopping-master/Shopping/Views/Account/: Login.cshtml
RamzyProject/Shopping-master/Shopping/Views/Admin/: AllUsers.cshtml  _AddUser.cshtml
RamzyProject/Shopping-master/Shopping/Views/Categories/: Index.cshtml
RamzyProject/Shopping-master/Shopping/Views/Companies/: Index.cshtml
RamzyProject/Shopping-master/Shopping/Views/Home/: Accessdenied.cshtml  HandleError.cshtml  Index.cshtml
RamzyProject/Shopping-master/Shopping/Views/PriceList/: Index.cshtml
RamzyProject/Shopping-master/Shopping/Views/Product/: DisplayBarcode.cshtml  Index.cshtml  ProductDetails.cshtml  _EditProductPartial.cshtml  _PricesPartial.cshtml  test.cshtml
RamzyProject/Shopping-master/Shopping/Views/Shared/: HandleError.cshtml  _Layout.cshtml  _Login.cshtml
RamzyProject/Shopping-master/Shopping/wwwroot/css/: app-dark.min.css  app-rtl.min.css  app.min.css
RamzyProject/Shopping-master/Shopping/wwwroot/js/pages/: datatables.init.js  lightbox.init.js
source/repos/AuthCourse/: AuthCourse.sln
(+161 files in other folders)
